defaults.url=https://sentry.io/
defaults.org=hera-inc
defaults.project=hera-turkey-react-native
auth.token=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
